# vim:fileencoding=utf-8:foldmethod=marker

allow_remote_control yes

confirm_os_window_close 0

disable_ligatures always


map ctrl+shift+w launch --cwd=current --location=auto
map ctrl+shift+q close_window


# map cmd+h focus_window left
# map cmd+j focus_window down
# map cmd+k focus_window up
# map cmd+l focus_window right


map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right


map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+g send_text all \x03


map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 10


# BEGIN_KITTY_THEME
include protozerg.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
# END_KITTY_FONTS
