foreground            #aebbe2
background            #12131a
selection_foreground  #ffffff
selection_background  #2a3145
url_color             #6fcde9

cursor                #c8c0aa
cursor_text_color     #12131a

active_tab_foreground   #12131a
active_tab_background   #aebbe2
inactive_tab_foreground #12131a
inactive_tab_background #2f354d

mark1_foreground        #12131a
mark1_background        #e04949

color0  #12131a
color1  #e04949
color2  #3fd967
color3  #dbe470
color4  #9d7ff0
color5  #e764b4
color6  #70c8e3
color7  #aebbe2

color8  #2f354d
color9  #e65c5c
color10 #56e57c
color11 #eae27f
color12 #bd93f9
color13 #f478cc
color14 #89f2f2
color15 #ddddff




#
#foreground            #c0caf5
#background            #1a1b26
#selection_foreground  #ffffff
#selection_background  #33415e
#url_color             #7dcfff
#
#cursor                #dcd7ba
#cursor_text_color     #1a1b26
#
#active_tab_foreground   #1a1b26
#active_tab_background   #c0caf5
#inactive_tab_foreground #1a1b26
#inactive_tab_background #3b4261
#
#mark1_foreground        #1a1b26
#mark1_background        #ff5555
#
#color0  #1a1b26
#color1  #ff5555
#color2  #50fa7b
#color3  #f1fa8c
#color4  #bd93f9
#color5  #ff79c6
#color6  #8be9fd
#color7  #c0caf5
#
#color8  #3b4261
#color9  #ff6e6e
#color10 #69ff94
#color11 #ffffa5
#color12 #d6acff
#color13 #ff92df
#color14 #a4ffff
#color15 #ffffff




#foreground            #c0caf5
#background            #1a1b26
#selection_foreground  #ffffff
#selection_background  #33415e
#url_color             #7dcfff
#
#cursor                #dcd7ba
#cursor_text_color     #1a1b26
#
#active_tab_foreground   #1a1b26
#active_tab_background   #c0caf5
#inactive_tab_foreground #1a1b26
#inactive_tab_background #3b4261
#
#mark1_foreground        #1a1b26
#mark1_background        #ff5555
#
## Base colors (tweaked Dracula with deeper base tone)
#color0  #1a1b26
#color1  #ff5555
#color2  #50fa7b
#color3  #f1fa8c
#color4  #bd93f9
#color5  #ff79c6
#color6  #8be9fd
#color7  #c0caf5
#
#color8  #3b4261
#color9  #ff6e6e
#color10 #69ff94
#color11 #ffffa5
#color12 #d6acff
#color13 #ff92df
#color14 #a4ffff
#color15 #ffffff




#foreground            #f8f8f2
#background            #282a36
#selection_foreground  #ffffff
#selection_background  #44475a
#url_color #8be9fd
#color0  #21222c
#color8  #6272a4
#color1  #ff5555
#color9  #ff6e6e
#color2  #50fa7b
#color10 #69ff94
#color3  #f1fa8c
#color11 #ffffa5
#color4  #bd93f9
#color12 #d6acff
#color5  #ff79c6
#color13 #ff92df
#color6  #8be9fd
#color14 #a4ffff
#color7  #f8f8f2
#color15 #ffffff
#cursor            #f8f8f2
#cursor_text_color background
#active_tab_foreground   #282a36
#active_tab_background   #f8f8f2
#inactive_tab_foreground #282a36
#inactive_tab_background #6272a4
#mark1_foreground #282a36
#mark1_background #ff5555
