foreground            #aebbe2
background            #12131a
selection_foreground  #ffffff
selection_background  #2a3145
url_color             #6fcde9

cursor                #c8c0aa
cursor_text_color     #12131a

active_tab_foreground   #12131a
active_tab_background   #aebbe2
inactive_tab_foreground #12131a
inactive_tab_background #2f354d

mark1_foreground        #12131a
mark1_background        #e04949

color0  #12131a
color1  #e04949
color2  #3fd967
color3  #dbe470
color4  #9d7ff0
color5  #e764b4
color6  #70c8e3
color7  #aebbe2

color8  #2f354d
color9  #e65c5c
color10 #56e57c
color11 #eae27f
color12 #bd93f9
color13 #f478cc
color14 #89f2f2
color15 #ddddff
